

.commercial{
    background: white;
}

.container{
    margin: 0 auto;
    max-width: 1920px;
}

.container-spaser{
    padding-left: 270px;
    padding-right: 270px;
}

.commercial__title{
    padding-top: 40px;
    padding-bottom: 40px;
}

.comemercial__title-text{
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 120%;
    color: #42424A;

    margin-top: 10px;
}

.commercial__breadcrumbs{
    display: flex;
    gap: 10px;
}

.commercial__information{
    position: relative;
}
.commercial__information-top{
    background: rgba(66, 66, 74, 1);
    width: 100%;
}

.commercial__information-top-title-wrap{
    padding-top: 60px;
    padding-bottom: 60px;
}
.commercial__information-top-title{
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 56px;
    line-height: 120%;
    color: rgba(255, 255, 255, 1);
    z-index: 100;
    position: relative;
}

.commercial__information-bottom{
    width: 100%;
    padding-top: 40px;
}

.commercial__information-bottom-text{
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 160%;
    width: 661px;
}

.commercial__information-bottom-info{
    width: 661px;
    margin-top: 30px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.commercial__information-bottom-info-item-text{
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;

    margin-top: 15px;
}

.commercial__information-picture{
    position: absolute;
    top: 0;
    right: 0;
    width: 930px;
    height: 560px;
    display: flex;
}

.commercial__information-picture img{
    width: 100%;
    height: 100%;
}

.commercial__service{
    margin-top: 100px;
}

.commercial__service-title{
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 56px;
    line-height: 120%;
    color: #42424A;
}
.commercial__service-title-text{
    margin-top: 20px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    color: #42424A;
    line-height: 160%;
    font-size: 24px;
}

.commercial__service-info-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;
    gap: 60px;
}

.commercial__service-info-title{
    display: flex;
    align-items: center;
}

.commercial__service-info-title span{
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    color: #42424A;
    line-height: 160%;
    font-size: 24px;
}

.commercial__service-info-title img{
    width: 50px;
    height: 50px;
    margin-right: 18px;
}

.commercial__service-info-text{
    margin-top: 15px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    color: #42424A;
    line-height: 160%;
    font-size: 20px;
}

.commercial__service-links{
    margin-top: 60px;
    display: flex;
    gap: 20px;
}

.commercial__service-links a:hover{
    color: #FCA628;
}

.commercial__service-links a{
    font-family: 'Gilroy', sans-serif;
    font-weight: 600;
    color: rgba(66, 66, 74, 1);
    line-height: 140%;
    font-size: 16px;
    text-decoration: none;
    padding: 22px 40px;
    border: 1px solid rgba(237, 237, 237, 1);
    border-radius: 10px;
    transition: color 0.4s ease;
    text-align: center;
}

.commercial__information-bottom-info-item img{
    width: 30px;
    height: 30px;
}

@media (min-width: 1920px) {
    .container-spaser{
        padding-left: 270px;
        padding-right: 270px;
    }

    /*.commercial__information-picture{*/
    /*    width: calc(930/1920 * 100vw);*/
    /*    height: calc((930/1920 * 100vw) * 540/930);*/
    /*}*/

}

@media (max-width: 1919px) {
    .container-spaser{
        padding-left: 100px;
        padding-right: 100px;
    }

    .commercial__information-picture{
        width: calc(930/1920 * 100vw);
        height: calc((930/1920 * 100vw) * 540/930);
    }

}

@media(max-width:1550px){
    .comemercial__title-text{
        font-size: 54px;
    }

    .commercial__information-top-title-wrap{
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .commercial__information-top-title{
        font-size: 50px;
    }

    .commercial__information-picture{
        width: 492px;
        height: 296px;
    }

    .commercial__service-title{
        font-size: 50px;
    }
}

@media(max-width:1200px){
    .container-spaser {
        padding-right: 52px;
        padding-left:  52px;
    }
    .commercial__information-top-title-wrap{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .commercial__information-top-title{
        font-size: 40px;
    }
    .commercial__title{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .commercial__information-picture {
        top: 79px;
    }

    .comemercial__title-text{
        font-size: 44px;
    }

    .commercial__information-bottom-text{
        font-size: 20px;
    }

    .commercial__information-bottom{
        padding-top: 30px;
    }
    .commercial__information-bottom-text{
        max-width: 440px;
    }
    .commercial__information-bottom-info{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 440px;
    }
    .commercial__information-bottom-info-item{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .commercial__information-bottom-info-item-text{
        margin-top: 0;
    }
    .commercial__service{
        margin-top: 80px;
    }

    .commercial__service-title{
        font-size: 40px;
    }

    .commercial__service-info-container{
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .commercial__service-info-title img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .commercial__service-links{
        margin-top: 40px;
    }
}

@media(max-width:1023px){
    .container-spaser{
        padding-left: 39px;
        padding-right: 39px;
    }
}

@media(max-width:900px){

    /*.container-spaser{*/
    /*    padding-top: 39px;*/
    /*    padding-bottom: 39px;*/
    /*}*/
    .commercial__information-top-title-wrap {
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .commercial__title{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .commercial__information-top-title{
        font-size: 34px;
    }
    .comemercial__title-text{
        font-size: 38px;
    }

    .commercial__information-bottom-info{
        margin-top: 20px;
        width: 330px;
    }
    .commercial__information-picture{
        width: 369px;
        height: 222px;
        top: 58px;
    }

    .commercial__information-bottom-text{
        width: 330px;
    }
    .commercial__service{
        margin-top: 60px;
    }

    .commercial__service-title{
        font-size: 34px;
    }

    .commercial__service-title-text{
        font-size: 20px;
    }
    .commercial__service-info-title img{
       width: 36px;
       height: 36px;
    }

    .commercial__service-info-title span{
        font-size: 20px;
    }

    .commercial__information-bottom-info-item-text{
        font-size: 14px;
    }
    .commercial__service-info-container{
        margin-top: 20px;
        gap: 30px;
    }
    .commercial__service-info-text{
        font-size: 16px;
    }
    .commercial__service-links{
        margin-top: 20px;
    }

    .commercial__service-links a{
        padding: 18px 30px;
        font-size: 14px;
    }

    .commercial__information-bottom-info-item img{
        width: 24px;
        height: 24px;
    }
    .commercial__information-bottom-info-item{
        gap: 10px;
    }
}

@media(max-width:767px){
    .container-spaser{
        padding-left: 15px;
        padding-right: 15px;
    }

    .commercial__title{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .comemercial__title-text{
        font-size: 26px;
    }
    .commercial__information-bottom-text{
        font-size: 18px;
        width: 100%;
    }
    .commercial__information-bottom-info-item img{
        width: 24px;
        height: 24px;
    }
    .commercial__service{
        margin-top: 40px;
    }

    .commercial__service-title{
        font-size: 22px;
    }

    .commercial__service-title-text{
        font-size: 18px;
    }

    .commercial__service-info-container{
        grid-template-columns: 1fr;
    }
    .commercial__service-info-title span{
        font-size: 18px;
    }

    .commercial__service-links{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .commercial__service-links a{
        padding: 18px 44.5px;
        width: 100%;
    }

    .commercial__information{
        overflow: hidden;
    }
    .commercial__information-bottom-info{
        width: 100%;
    }

    .commercial__information-picture{
        position: relative;
        top: -22px;
        right: -21px;

    }
    .commercial__information-top-title{
        font-size: 22px;
    }
    .commercial__information-top-title-wrap{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .commercial__information-bottom{
        padding-top: 20px;
    }
}